repos:
  - https://github.com/alanbruhns/ldp-platform-helm
  - https://github.com/alanbruhns/ldp-platform-values
  - https://github.com/alanbruhns/ldp-api-identity

environments:
  develop:
    destination:
      server: https://kubernetes.default.svc
  main:
    destination:
      server: https://kubernetes.default.svc