apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ldp-environment-applicationset
spec:
  generators:
    - files:
        repoURL: https://github.com/alanbruhns/ldp-platform-helm.git
        revision: main
        path: environments/{{ .Values.environment }}/*.values.yaml
  template:
    metadata:
      name: '{{ .Values.environment }}-{{ .path | basename | replace ".values.yaml" "" }}'  # Uses environment name and filename (without extension) as the application name
    spec:
      project: default
      source:
        repoURL: 'https://github.com/alanbruhns/{{ .path | basename | replace ".values.yaml" "" }}'
        targetRevision: main
        path: charts/{{ .path | basename | replace ".values.yaml" "" }}
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: '{{ .Values.environment }}'
