apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ldp-environment-applicationset
spec:
  generators:
    - files:
        repoURL: https://github.com/alanbruhns/ldp-platform-helm.git
        revision: main
        path: environments/{{ .Values.environment }}/*.values.yaml
  template:
    metadata:
      name: '{{path.basename}}' # Application name is derived from the filename
    spec:
      project: default
      source:
        repoURL: 'https://github.com/alanbruhns/{{path.basename}}'
        targetRevision: main
        path: charts/{{path.basename}}
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: '{{ .Values.environment }}'
