apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ldp-platform-applicationset
spec:
  generators:
    - directory:
        # Define the GitHub repository where the directories are found
        repoURL: https://github.com/alanbruhns/ldp-platform-values.git
        # Set the branch to track
        revision: main
        # Define the path within the repository to search for directories
        directory: environments
  template:
    metadata:
      name: '{{path.basename}}'  # Uses the directory name as the application name
    spec:
      project: default
      source:
        repoURL: https://github.com/alanbruhns/ldp-platform-helm.git
        targetRevision: main
        # Define the path to the Helm chart
        path: ldp-apps
        helm:
          values: |
            environment: '{{path.basename}}' # Passes the environment name to the second ApplicationSet
      destination:
        server: https://kubernetes.default.svc
        namespace: argocd
