apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ldp-environments
spec:
  generators:
    - git:
        repoURL: https://github.com/alanbruhns/ldp-platform-values.git
        revision: main
        directories:
        - path: environments/*
  template:
    metadata:
      name: 'dv'
      namespace: argocd
    spec:
      project: default
      source:
        repoURL: https://github.com/alanbruhns/ldp-platform-helm.git
        targetRevision: main
        path: apps/ldp-apps
        values:
        - environment: 'dv'
      destination:
        server: https://kubernetes.default.svc
        namespace: argocd